/* body {

} */

#plansza {
    width: 900vh;
    height: 900vh;
    border: 1px solid black;
    /* justify-content: center;
    align-items: center;
    display: flex; */
}

#row {
    display: flex;
    flex-direction: row;
}

#pole {
    width: 62px;
    height: 60px;
    margin: 1px;
    border: 1px solid black;
}

#puste_pole {
    width: 62px;
    height: 60px;
    margin: 2px
}
#center-box
{
    justify-content: center;
    align-items: center;
    display: flex; 
}
#gracz1
{
    float: left;
    width: 50px;
    height: 50px;
    background-color: red;
}
#gracz2
{
    float: right;
    width: 50px;
    height: 50px;
    background-color: red;
}
#gracz3
{
    float: left;
    width: 50px;
    height: 50px;
    background-color: red;
}
#gracz4
{
    float: right;
    width: 50px;
    height: 50px;
    background-color: red;
}